# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ongoing development of the AlaskaExplorer python GUI for easy viewing of multiple interesting datasets relevant to Alaska's tectonics

### How do I get set up? ###

This is under development

### Contribution guidelines ###


### Who do I talk to? ###

martinshortr@gmail.com